<html>
    <head>
        <title>My website</title>
        <style>
            p{
                color: red;
                background-color: yellow;
            }
            .xyz{
                color: green;
                background-color: sienna !important;
            }
            .abc{
                color: black;
                background-color: green;
                font-size: 60px;
                font-style: italic;
            }
            #id{
                color: blue;

            }

            img{
                width: 200px;
            }
            table,td{
                border: 5px solid green;
                border-collapse: collapse;
                
            }
        </style>

    </head>


    <body>
        <p class="xyz">This is 1st paragraph</p>
        <p class="xyz">This is 2nd paragraph</p>
        <p class="xyz">This is 3rd paragraph</p>
        <p class="abc">This is 4th paragraph</p>
        <p class="abc">This is 5th paragraph</p>
        <p class="abc">This is 6th paragraph</p>
        <p class=" xyz abc">This is 7th paragraph</p>
        <p  id="id">This is 8th paragraph</p>


        <table>
            
            <tr><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td></tr> <tr><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td></tr> <tr><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td></tr> <tr><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td></tr> <tr><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td><td><img src="/images/IMG_9353.JPG" alt=""></td></tr>            
        </table>



    </body>
</html>